name = KSA breadcrumb
description = A block module displaying page breadcrumbs as designed by Karen Lewis.
core = 7.x
package = KSA
configure = admin/config/user-interface/ksa_breadcrumb

stylesheets[all][] = ksa_breadcrumb.css